# Required metadata
sonar.projectKey=fun
sonar.projectName=fun
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Java is the default language, so the following property can be commented
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8